span.page-title {
    color: rgba(0, 0, 0, .5);
}

span.info {
    color: #007bff
}

.user-bg {
    margin: -25px;
    height: 230px;
    overflow: hidden;
    position: relative;
}

.user-btm-box {
    padding: 40px 0 10px;
    clear: both;
    overflow: hidden;
}

.user-bg .overlay-box {
    background: #9675ce;
    opacity: .9;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    text-align: center;
}

.text-purple {
    color: #9675ce !important;
}

.text-blue {
    color: #02bec9 !important;
}

.text-danger {
    color: #fb9678 !important;
}

h1 {
    line-height: 48px;
    font-size: 36px;
}

.name-img {
    text-align: center;
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
    opacity: 1;
}

.bg-opacity {
    position: relative;
}

td.mat-column-star {
    width: 20px;
    padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
    padding-left: 8px;
}

.mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
}

.table-specification {
    height: 100%;
    width: 100%;
    overflow: auto;
}

td.mat-cell {
    padding: 5px 10px 0px 10px;
}

th.mat-header-cell {
    padding: 0px 10px 0px 10px;
    white-space: nowrap;
}

button.btn.btn-default.btn-sm.hh:hover {
    background-color: #3e8e41;
    color: white;
}

/**************************** Modal ********************************/

.modal-body {
    background-color: whitesmoke;
}

.modal-dialog {
    max-width: 80%;
    min-width: 500px;
}

.batchinfodetailsd.white-box {
    overflow-x: auto;
}

.basicdetails {
    background-color: #dee2e6;
    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid #e4e7ea;
    border-radius: 16px;
}

.shipperdetails {
    background-color: #dee2e6;
    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid #e4e7ea;
    border-radius: 16px;
}

.manufacturerdetails {
    background-color: #dee2e6;
    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid #e4e7ea;
    border-radius: 16px;
}

h3.box-title {
    padding: 0px 10px;
}

.success-right.ng-star-inserted {
    text-align: right;
    padding-right: 25px;
    color: green;
}